{
  "name": "hono-demo-esm-issue",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc"
  },
  "dependencies": {
    "@hono/node-server": "^1.11.4",
    "extensionless": "^1.9.9",
    "hono": "^4.4.7"
  },
  "devDependencies": {
    "@types/node": "^20.11.17",
    "tsx": "^4.7.1",
    "typescript": "^5.5.2"
  }
}
